# libratrack

./: .gitignore  LibraTrack.sln  README.md
LibraTrack.Domain/: GlobalUsings.cs
LibraTrack.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  Result.cs
LibraTrack.Domain/Book/: Amount.cs  Author.cs  Book.cs  BookErrors.cs  BookId.cs  Category.cs  Description.cs  IBookRepository.cs  Isbn.cs  Title.cs  YearOfPublication.cs
LibraTrack.Domain/Book/Events/: BookCreateDomainEvent.cs
LibraTrack.Domain/Loan/: DateOfLoan.cs  ExpectedReturnDate.cs  ILoanRepository.cs  Loan.cs  LoanErrors.cs  LoanId.cs  ReturnDate.cs  Status.cs
LibraTrack.Domain/Users/: Email.cs  FirstName.cs  Gender.cs  IUserRepository.cs  LastName.cs  User.cs  UserId.cs
LibraTrack.Infra/: ApplicationDbContext.cs  DependencyInjection.cs  GlobalUsings.cs  LibraTrack.Infra.csproj
LibraTrack.Infra/Abstractions/: IUnitOfWork.cs
LibraTrack.Infra/Configuration/: BookConfiguration.cs  LoanConfiguration.cs  UserConfiguration.cs
LibraTrack.Infra/Data/: ApplicationDbContext.cs
LibraTrack.Infra/Migrations/: 20240109014437_Initial.Designer.cs  20240109014437_Initial.cs  ApplicationDbContextModelSnapshot.cs
LibraTrack.Infra/Repositories/: BookRepository.cs  LoanRepository.cs  Repository.cs  UserRepository.cs
src/LibraTrack.Api/: Dockerfile  GlobalUsings.cs  LibraTrack.Api.csproj  LibraTrack.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/LibraTrack.Api/Extensions/: ApplicationBuilderExtensions.cs
src/LibraTrack.Api/Properties/: launchSettings.json
src/LibraTrack.Application/: GlobalUsings.cs  LibraTrack.Application.csproj
(+10 files in other folders)
